AUTH0_DOMAIN='https://dev-38nqy9n1.au.auth0.com'
AUTH0_SSO_AUDIENCE='https://bush-explorer/api'
AUTH0_MACHINE_2_MACHINE_CLIENT_ID='Ujr3c1h5y8gkrC4ZrS5tow1SD4hM4vwb'
AUTH0_MACHINE_2_MACHINE_SECRET='sHuGk_nEdR-v43W1R2MQlc3yN1LlClFas8btDGKQqTTXwpefkrdSDljxhn-wLrrk'